# NewPlatform.Flexberry.LockService

./: .gitignore  .travis.yml  CHANGELOG.md  NewPlatform.Flexberry.LockService.nuspec  NewPlatform.Flexberry.LockService.sln  README.md
.github/workflows/: sonar.yml
NewPlatform.Flexberry.LockService/: ILockService.cs  LockData.cs  LockService.cs  LockServiceContract.cs  NewPlatform.Flexberry.LockService.csproj  app.config  key.snk  packages.config
NewPlatform.Flexberry.LockService/Properties/: AssemblyInfo.cs
